* {
  padding: 0;
  margin: 0;
}

#content {
  padding: 2px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  background-image: linear-gradient(to bottom, rgba(204, 127, 55, 0.5), rgba(204, 127, 55, 0.5)),url("./img/bg-img.jpg");
  background-size: 5vh;
  
}

.header {
  background-color: rgb(204, 127, 55);
  border-radius: 3px;
  color: white;
  padding: 3px;
}

.header > ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-size: 30px;
}

#home:hover {
  cursor: pointer;
  background-color: rgb(70, 112, 76);
}

#contact:hover {
  cursor: pointer;
  background-color: rgb(70, 112, 76);
}

#menu:hover {
  cursor: pointer;
  background-color: rgb(70, 112, 76);
}

.active {
  background-color: rgb(70, 112, 76);
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 60%;
  margin: auto;
  border-radius: 3px;
  background-color: rgb(224, 135, 0);
  min-height: 100vh;
  padding: 8px;
  box-sizing: border-box;
}

.card {
  width: 80%;
  padding: 10px;
  min-height: 25vh;
  box-sizing: border-box;
  margin: auto;
  background-color: rgb(201, 121, 24);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  font-weight: 600;
}

.image {
  width: 150px;
  height: 150px;
}

.price {
  font-weight: 900;
  font-size: 20px;
}
